[mail function]
; For Win32 only.
SMTP = smtp.sendgrid.com
smtp_port = 465
auth_username = apikey
auth_password = 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
sendmail_from = you@yourserver.com